ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 _UART_recvchar                                                 0002FF GR
  8 _UART_sendchar                                                 0002DA GR
  8 _UART_sendnum                                                  000302 GR
  8 _UART_sendtext                                                 0002E2 GR
  8 ___str_0                                                       000464 R
  8 ___str_1                                                       00046B R
  8 ___str_2                                                       000473 R
  8 ___str_3                                                       00047B R
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __modulong                                                     ****** GX
    __mullong                                                      ****** GX
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  1 _acc                                                           000002 GR
  8 _adc_init                                                      000178 GR
  8 _clock_init                                                    0000AF GR
  1 _cri                                                           000001 GR
  8 _delay_init                                                    000000 GR
  8 _delay_ms                                                      000055 GR
  8 _delay_timer                                                   00009A GR
  8 _delay_us                                                      000005 GR
  8 _gpio_init                                                     00041D GR
  8 _i2c_ack_pos_current                                           000113 GR
  8 _i2c_ack_pos_next                                              00011B GR
  8 _i2c_clear_ADDR                                                000162 GR
  8 _i2c_clear_ack                                                 000103 GR
  8 _i2c_clear_bits                                                00015A GR
  8 _i2c_disable_interrupts                                        000173 GR
  8 _i2c_enable_interrupts                                         00016E GR
  8 _i2c_init                                                      0000B8 GR
  8 _i2c_poll_ADDR                                                 00012E GR
  8 _i2c_poll_BTF                                                  000139 GR
  8 _i2c_poll_RXNE                                                 00014F GR
  8 _i2c_poll_SB                                                   000123 GR
  8 _i2c_poll_TXE                                                  000144 GR
  8 _i2c_set_ack                                                   00010B GR
  8 _i2c_set_address                                               0000DA GR
  8 _i2c_set_start                                                 0000D5 GR
  8 _i2c_set_stop                                                  0000FB GR
  8 _isr_UART1_RX                                                  000357 GR
  8 _loop                                                          0003A3 GR
  8 _main                                                          000387 GR
  8 _pwm1_init                                                     000224 GR
  8 _pwm1_update                                                   0002AE GR
  8 _pwm1ch1_disable                                               00029F GR
  8 _pwm1ch1_enable                                                00029A GR
  8 _pwm2_init                                                     000263 GR
  8 _pwm2_update                                                   0002C4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  8 _pwm2ch1_disable                                               0002A9 GR
  8 _pwm2ch1_enable                                                0002A4 GR
  8 _read_adc                                                      000185 GR
  1 _readreg                                                       000000 GR
  8 _uart1_init                                                    0001C5 GR
  8 _uart1_recv                                                    00020E GR
  8 _uart1_recv_i                                                  00021F GR
  8 _uart1_send                                                    0001FD GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      4   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    47E   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

